
setup_vision = yes
government = monarchy
add_government_reform = senapti_reform
government_rank = 2
primary_culture = royal_harimari
add_accepted_culture = rabhidarubsad
religion = high_philosophy
technology_group = tech_harimari
religious_school = radiant_sun_school
capital = 4412

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Manava"
		dynasty = "of the Bloody Claw"
		birth_date = 1409.2.17
		adm = 6
		dip = 3
		mil = 4
		culture = royal_harimari
	}
	set_country_flag = raj_vizier
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}