elikhander_pyramid = {

	# province it starts in
	# start = 769
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1872.03.09

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 250

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = elikhand_pyramid
	}

	#what to do when it's built
	on_built = {
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		OR = {
			religion = dalcabba
			religion = khetist
			was_tag = B38
		}
		has_owner_religion = yes
		is_core = ROOT
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		OR = {
			religion = dalcabba
			religion = khetist
			was_tag = B38
		}
		has_owner_religion = yes
		is_core = ROOT
	}


	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.15
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			max_absolutism = 10
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 180
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_hostile_attrition = 1
			local_defensiveness = 0.30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			max_absolutism = 20
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 5000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_hostile_attrition = 2
			local_defensiveness = 0.45
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			max_absolutism = 30
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

elikhander_orbs = {

	# province it starts in
	# start = 759
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1872.03.09

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 250

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = elikhand_orb
	}

	#what to do when it's built
	on_built = {
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		FROM = { ruler_has_mage_personality = yes }
		OR = {
			religion = dalcabba
			religion = khetist
			was_tag = B38
		}
		has_owner_religion = yes
		is_core = ROOT
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		FROM = { ruler_has_mage_personality = yes }
		OR = {
			religion = dalcabba
			religion = khetist
			was_tag = B38
		}
		has_owner_religion = yes
		is_core = ROOT
	}


	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			all_power_cost = -0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 180
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			all_power_cost = -0.025
			mages_loyalty_modifier = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 5000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			all_power_cost = -0.05
			mages_loyalty_modifier = 0.1
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

elikhander_sphinx = {

	# province it starts in
	# start = 756
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1872.03.09

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 250

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = elikhand_sphinx
	}

	#what to do when it's built
	on_built = {
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		OR = {
			religion = dalcabba
			religion = khetist
		}
		has_owner_religion = yes
		is_core = ROOT
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		OR = {
			religion = dalcabba
			religion = khetist
		}
		has_owner_religion = yes
		is_core = ROOT
	}


	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			diplomatic_reputation = 1
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 180
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			diplomatic_reputation = 1
			monthly_splendor = 1
			church_loyalty_modifier = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 5000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			diplomatic_reputation = 2
			monthly_splendor = 2
			church_loyalty_modifier = 0.1
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}