owner = Y50
controller = Y50
add_core = Y50
culture = chengrong
religion = high_philosophy

hre = no

base_tax = 9
base_production = 8
base_manpower = 3

trade_goods = chinaware

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = porcelain_city
	duration = -1
}



add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}