# No previous file for Anbennar4698
owner = Y66
controller = Y66
add_core = Y66
culture = khom
religion = righteous_path

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes