owner = Y14
controller = Y14
add_core = Y14
culture = northern_yan
religion = righteous_path

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = kobold_minority_coexisting_small
	duration = -1
}